SECRET_KEY  = "django-insecure-@t=iyg$!pp!m2h+a!&=-a)nglehe70pfzp!cl8*u8@496c=qu-"
API_KEY     = "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"
DB_NAME     = "TelegramBots_db"
DB_USER     = "root"
DB_PASSWORD = "gpu2018"
DB_HOST     = "localhost"
